<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="512.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.lgawron.lab04.AppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TextField fx:id="l1" promptText="l1"/>
    <TextField fx:id="l2" promptText="l2"/>
    <TextField fx:id="d" promptText="d"/>
    <TextField fx:id="h" promptText="h"/>
    <Button fx:id="simulate" mnemonicParsing="false" text="Simulate" onAction="#beginSimulation"/>


    <Canvas  fx:id = "machine" height="600.0" width="400.0" >

    </Canvas>

</VBox>
