<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="650.0" prefWidth="512.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.lgawron.lab04.AppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #cccccf;">
        <children>
            <Label text="Please enter simulation data:" textAlignment="JUSTIFY" style="-fx-font-weight: bold"/>
            <HBox alignment="TOP_CENTER" spacing="20.0">
                <Text textAlignment="JUSTIFY" text="Enter l1:"/>
                <TextField fx:id="l1" alignment="BASELINE_LEFT" maxWidth="100" promptText="l1"/>
                <Text textAlignment="JUSTIFY" text="Enter l2:"/>
                <TextField fx:id="l2" alignment="BASELINE_RIGHT" maxWidth="100" promptText="l2"/>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="20.0">
                <Text textAlignment="JUSTIFY" text="Enter d:"/>
                <TextField fx:id="d" alignment="TOP_LEFT" maxWidth="100" promptText="d"/>
                <Text textAlignment="JUSTIFY" text="Enter h:"/>
                <TextField fx:id="h" alignment="TOP_RIGHT" maxWidth="100" promptText="h"/>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="20.0">
                <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" text="Single rotation"
                        onAction="#simulateSingleRotation"/>
                <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" text="Multiple rotation"
                        onAction="#simulateMultipleRotation"/>
                <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" text="Stop" onAction="#stopAnimation"/>
            </HBox>
            <Label fx:id="communicate" alignment="BOTTOM_CENTER" visible="false" style="-fx-font-weight: bold"/>
        </children>
    </VBox>

    <Canvas fx:id="animationCanvas" height="400.0" width="600.0"/>
    <VBox alignment="TOP_CENTER"/>

    <HBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #cccccf;">
        <Label text="Vx chart [Pixels/sek]" textAlignment="JUSTIFY"/>
        <Canvas fx:id="vxChart" height="400.0" width="362.0"/>
        <Canvas fx:id="vyChart" height="400.0" width="362.0"/>
        <Label text="Vy chart [Pixels/sek]" textAlignment="JUSTIFY"/>
    </HBox>

    <VBox/>

</VBox>
