plugins {
    id 'java'
    id 'application'
}

group 'pl.edu.pwr.lgawron'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'pl.edu.pwr.lgawron.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pl.edu.pwr.lgawron.Main'
        )
    }
    from sourceSets.main.allSource
}