<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.edu.pwr.lgawron.lab07.seller.SellerAppController"
      prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="TOP_CENTER" spacing="10">
        <Label fx:id="infoLabel" alignment="CENTER" text="Connect to Server"/>
        <HBox alignment="TOP_CENTER">
            <Button fx:id="startButton" text="CONNECT" onAction="#onStartButtonClick"/>
            <Button fx:id="refreshButton" text="Refresh Orders" onAction="#onRefreshButtonClick"/>
        </HBox>
    </VBox>

    <VBox alignment="TOP_CENTER">

        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Present Orders">
                <ScrollPane minHeight="300">
                    <VBox fx:id="presentOrderBox" minHeight="330" spacing="5"/>
                </ScrollPane>
            </Tab>
            <Tab text="Order History [DELIVERED]">
                <ScrollPane minHeight="300">
                    <VBox fx:id="orderHistoryBox" minHeight="330" spacing="5"/>
                </ScrollPane>
            </Tab>
        </TabPane>

    </VBox>

</VBox>
